PORT=4000
MONGO=mongodb://localhost/api-basica-mongo
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=mysql_api
MYSQL_MYSQL_PASSWORD=1234
SQLSRV_USER=sa
SQLSRV_PASSWORD=Sql1234*
SQLSRV_SERVER=localhost
SQLSRV_DATABASE=api_sql_server